
> christina-s-website@0.0.1 build
> astro build --verbose

23:00:02 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
23:00:02 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
23:00:02 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
23:00:02 [content] Syncing content
23:00:02 [content] Synced content
23:00:02 [types] Generated 362ms
23:00:02 [build] output: "static"
23:00:02 [build] mode: "server"
23:00:02 [build] directory: /Users/thebeast/Christina's Website/dist/
23:00:02 [build] adapter: @astrojs/cloudflare
23:00:02 [build] Collecting build info...
23:00:02 [build] ✓ Completed in 386ms.
23:00:02 [build] Building server entrypoints...
23:00:03 [WARN] [vite] 
__VITE_PUBLIC_ASSET__63ac2ced__ referenced in __VITE_PUBLIC_ASSET__63ac2ced__ didn't resolve at build time, it will remain unchanged to be resolved at runtime
23:00:03 [WARN] [vite] 
__VITE_PUBLIC_ASSET__1eb66749__ referenced in __VITE_PUBLIC_ASSET__1eb66749__ didn't resolve at build time, it will remain unchanged to be resolved at runtime
23:00:03 [WARN] [vite] 
__VITE_PUBLIC_ASSET__afc7ec32__ referenced in __VITE_PUBLIC_ASSET__afc7ec32__ didn't resolve at build time, it will remain unchanged to be resolved at runtime
23:00:03 [WARN] [vite] 
__VITE_PUBLIC_ASSET__dcbc7ab8__ referenced in __VITE_PUBLIC_ASSET__dcbc7ab8__ didn't resolve at build time, it will remain unchanged to be resolved at runtime
23:00:03 [WARN] [vite] 
__VITE_PUBLIC_ASSET__805b0077__ referenced in __VITE_PUBLIC_ASSET__805b0077__ didn't resolve at build time, it will remain unchanged to be resolved at runtime
23:00:03 [WARN] [vite] 
__VITE_PUBLIC_ASSET__7d64f84e__ referenced in __VITE_PUBLIC_ASSET__7d64f84e__ didn't resolve at build time, it will remain unchanged to be resolved at runtime
23:00:05 [vite] ✓ built in 2.56s
23:00:05 [build] ✓ Completed in 2.59s.

 building client (vite) 
23:00:05 [vite] transforming...
23:00:05 [vite] ✓ 44 modules transformed.
23:00:05 [vite] rendering chunks...
23:00:05 [vite] computing gzip size...
23:00:05 [vite] dist/_astro/LiteYouTubeEmbed.DpFGkd_G.css                                    1.41 kB │ gzip:  0.71 kB
23:00:05 [vite] dist/_astro/page.BPOsQffJ.js                                                 0.04 kB │ gzip:  0.06 kB
23:00:05 [vite] dist/_astro/jsx-runtime.CyXy1Ci3.js                                          1.00 kB │ gzip:  0.62 kB
23:00:05 [vite] dist/_astro/Accordion.CpkKRQO9.js                                            1.10 kB │ gzip:  0.64 kB
23:00:05 [vite] dist/_astro/Tabs.MfXmS-xp.js                                                 1.44 kB │ gzip:  0.72 kB
23:00:05 [vite] dist/_astro/index.CK0F25MK.js                                                2.21 kB │ gzip:  0.99 kB
23:00:05 [vite] dist/_astro/Search.QYoHCmI-.js                                               2.87 kB │ gzip:  1.28 kB
23:00:05 [vite] dist/_astro/Youtube.Beh05f3D.js                                              3.57 kB │ gzip:  1.75 kB
23:00:05 [vite] dist/_astro/index.CaZlGE7t.js                                                6.94 kB │ gzip:  2.78 kB
23:00:05 [vite] dist/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Cg0Nyp6y.js   12.94 kB │ gzip:  4.46 kB
23:00:05 [vite] dist/_astro/client.CSOc3NPH.js                                             136.51 kB │ gzip: 44.01 kB
23:00:05 [vite] ✓ built in 334ms

 prerendering static routes 
23:00:05 ▶ src/pages/404.astro
23:00:05   └─ /404.html (+21ms) 
23:00:05 ▶ src/pages/about.astro
23:00:05   └─ /about/index.html (+17ms) 
23:00:05 ▶ src/pages/authors/[entry].astro
23:00:05   ├─ /authors/bodhi-kiran/index.html (+8ms) 
23:00:05   ├─ /authors/luna-sapta/index.html (+3ms) 
23:00:05   └─ /authors/christina/index.html (+7ms) 
23:00:05 ▶ src/pages/authors/index.astro
23:00:05   └─ /authors/index.html (+3ms) 
23:00:05 ▶ src/pages/blog/categories/[category].astro
23:00:05   ├─ /blog/categories/reiki/index.html (+11ms) 
23:00:05   └─ /blog/categories/sound-healing/index.html (+4ms) 
23:00:05 ▶ src/pages/blog/categories/index.astro
23:00:05   └─ /blog/categories/index.html (+5ms) 
23:00:05 ▶ src/pages/blog/page/[slug].astro
23:00:05   ├─ /blog/page/2/index.html (+8ms) 
23:00:05   └─ /blog/page/3/index.html (+11ms) 
23:00:05 λ src/pages/blog/rss.xml.ts
23:00:05   └─ /blog/rss.xml (+5ms) 
23:00:05 ▶ src/pages/blog/tags/[tag].astro
23:00:05   ├─ /blog/tags/anxiety/index.html (+5ms) 
23:00:05   ├─ /blog/tags/bedtime-ritual/index.html (+3ms) 
23:00:05   ├─ /blog/tags/burnout/index.html (+2ms) 
23:00:05   ├─ /blog/tags/chakra-balancing/index.html (+4ms) 
23:00:05   ├─ /blog/tags/crystal-bowls/index.html (+2ms) 
23:00:05   ├─ /blog/tags/distance-energy-healing/index.html (+2ms) 
23:00:05   ├─ /blog/tags/distance-reiki/index.html (+2ms) 
23:00:05   ├─ /blog/tags/distance-reiki-healer/index.html (+2ms) 
23:00:05   ├─ /blog/tags/empaths/index.html (+2ms) 
23:00:05   ├─ /blog/tags/energy-hygiene/index.html (+2ms) 
23:00:05   ├─ /blog/tags/founders/index.html (+2ms) 
23:00:05   ├─ /blog/tags/leadership/index.html (+2ms) 
23:00:05   ├─ /blog/tags/nervous-system/index.html (+2ms) 
23:00:05   ├─ /blog/tags/nervous-system-care/index.html (+2ms) 
23:00:05   ├─ /blog/tags/nervous-system-regulation/index.html (+3ms) 
23:00:05   ├─ /blog/tags/remote-chakra-balancing/index.html (+2ms) 
23:00:05   ├─ /blog/tags/remote-healing/index.html (+2ms) 
23:00:05   ├─ /blog/tags/sleep/index.html (+2ms) 
23:00:05   ├─ /blog/tags/sound-therapy/index.html (+1ms) 
23:00:05   ├─ /blog/tags/virtual-energy-healing/index.html (+2ms) 
23:00:05   ├─ /blog/tags/virtual-energy-healing-practitioner/index.html (+2ms) 
23:00:05   └─ /blog/tags/virtual-energy-healing-ritual/index.html (+2ms) 
23:00:05 ▶ src/pages/blog/tags/index.astro
23:00:05   └─ /blog/tags/index.html (+2ms) 
23:00:05 ▶ src/pages/blog/[entry].astro
23:00:05   ├─ /blog/choose-distance-reiki-healer/index.html (+3ms) 
23:00:05   ├─ /blog/distance-reiki-vs-remote-chakra-balancing/index.html (+3ms) 
23:00:05   ├─ /blog/prepare-for-virtual-energy-healing/index.html (+4ms) 
23:00:05   ├─ /blog/signs-distance-energy-healing-is-working/index.html (+3ms) 
23:00:05   ├─ /blog/weekly-remote-healing-ritual/index.html (+2ms) 
23:00:05   ├─ /blog/distance-reiki-for-sleep/index.html (+2ms) 
23:00:05   ├─ /blog/distance-reiki-for-anxiety/index.html (+2ms) 
23:00:05   ├─ /blog/sound-healing-for-empaths/index.html (+3ms) 
23:00:05   ├─ /blog/sound-healing-for-founders/index.html (+3ms) 
23:00:05   └─ /blog/nervous-system-reset-sound-therapy/index.html (+3ms) 
23:00:05 ▶ src/pages/blog/index.astro
23:00:05   └─ /blog/index.html (+4ms) 
23:00:05 λ src/pages/docs/rss.xml.ts
23:00:05   └─ /docs/rss.xml (+2ms) 
23:00:05 ▶ src/pages/docs/index.astro
23:00:05   └─ /docs/index.html (+5ms) 
23:00:05 ▶ src/pages/docs/[...id].astro
23:00:05   ├─ /docs/characters/backgrounds/index.html (+5ms) 
23:00:05   ├─ /docs/characters/index.html (+6ms) 
23:00:05   ├─ /docs/characters/classes/index.html (+3ms) 
23:00:05   ├─ /docs/the-arcane/deities/index.html (+3ms) 
23:00:05   ├─ /docs/tutorials/elements/index.html (+14ms) 
23:00:05   ├─ /docs/the-arcane/mage-schools/index.html (+3ms) 
23:00:05   ├─ /docs/characters/races/index.html (+2ms) 
23:00:05   ├─ /docs/the-arcane/index.html (+3ms) 
23:00:05   ├─ /docs/the-arcane/forbidden-arts/index.html (+2ms) 
23:00:05   └─ /docs/tutorials/index.html (+2ms) 
23:00:05 ▶ src/pages/index-cards.astro
23:00:05   └─ /index-cards/index.html (+16ms) 
23:00:05 ▶ src/pages/poetry/[entry].astro
23:00:05   ├─ /poetry/phantom-of-this-frozen-place/index.html (+9ms) 
23:00:05   ├─ /poetry/freedoms-cost/index.html (+2ms) 
23:00:05   ├─ /poetry/whispering-wind/index.html (+1ms) 
23:00:05   ├─ /poetry/upon-the-hill/index.html (+1ms) 
23:00:05   ├─ /poetry/quiet-skys-embrace/index.html (+2ms) 
23:00:05   └─ /poetry/where-giants-wade/index.html (+2ms) 
23:00:05 ▶ src/pages/poetry/index.astro
23:00:05   └─ /poetry/index.html (+1ms) 
23:00:05 ▶ src/pages/portfolio.astro
23:00:05   └─ /portfolio/index.html (+2ms) 
23:00:05 ▶ src/pages/recipes/page/[slug].astro
23:00:05   └─ /recipes/page/2/index.html (+4ms) 
23:00:05 ▶ src/pages/recipes/[entry].astro
23:00:05   ├─ /recipes/banana-bread/index.html (+2ms) 
23:00:05   ├─ /recipes/margherita-pizza/index.html (+2ms) 
23:00:05   ├─ /recipes/mushroom-risotto/index.html (+2ms) 
23:00:05   ├─ /recipes/herb-chicken/index.html (+2ms) 
23:00:05   ├─ /recipes/spaghetti-carbonara/index.html (+4ms) 
23:00:05   ├─ /recipes/sweet-potato-chili/index.html (+2ms) 
23:00:05   └─ /recipes/veggie-stir-fry/index.html (+2ms) 
23:00:05 ▶ src/pages/recipes/index.astro
23:00:05   └─ /recipes/index.html (+2ms) 
23:00:05 ▶ src/pages/search.astro
23:00:05   └─ /search/index.html (+16ms) 
23:00:05 ▶ src/pages/services/[slug].astro
23:00:05   ├─ /services/the-awakening/index.html (+6ms) 
23:00:05   ├─ /services/the-magic/index.html (+2ms) 
23:00:05   ├─ /services/reiki-kathmandu/index.html (+2ms) 
23:00:05   ├─ /services/the-rejuvenation/index.html (+2ms) 
23:00:05   ├─ /services/virtual-aura-cleansing/index.html (+2ms) 
23:00:05   ├─ /services/group-sound-healing/index.html (+2ms) 
23:00:05   ├─ /services/channeled-reading-with-tarot/index.html (+1ms) 
23:00:05   ├─ /services/channeled-reading-with-tarot-30/index.html (+2ms) 
23:00:05   ├─ /services/awaken-your-gifts/index.html (+2ms) 
23:00:05   ├─ /services/virtual-reiki-reading/index.html (+2ms) 
23:00:05   └─ /services/virtual-sound-healing/index.html (+1ms) 
23:00:05 ▶ src/pages/services/index.astro
23:00:05   └─ /services/index.html (+4ms) 
23:00:05 ▶ src/pages/sound-healing-nepal/learn.astro
23:00:05   └─ /sound-healing-nepal/learn/index.html (+4ms) 
23:00:05 ▶ src/pages/terms.astro
23:00:05   └─ /terms/index.html (+3ms) 
23:00:05 ▶ src/pages/virtual-sound-healing.astro
23:00:05   └─ /virtual-sound-healing/index.html (+2ms) 
23:00:05 ▶ src/pages/index.astro
23:00:05   └─ /index.html (+3ms) 
23:00:05 ✓ Completed in 509ms.

 generating optimized images 
23:00:05   ▶ /_astro/christina-selfie-bliss.DErOZOSZ_Z1rAFXE.webp (reused cache entry) (+2ms) (1/60)
23:00:05   ▶ /_astro/cover.CQEQSbDh_7uOus.webp (reused cache entry) (+2ms) (2/60)
23:00:05   ▶ /_astro/cover.Dvs6EHT8_2fmLhu.webp (reused cache entry) (+2ms) (3/60)
23:00:05   ▶ /_astro/cover.CN03xSwc_1xUAOt.webp (reused cache entry) (+2ms) (4/60)
23:00:05   ▶ /_astro/cover.COGcUZUC_Z1S3tfj.webp (reused cache entry) (+2ms) (5/60)
23:00:05   ▶ /_astro/bwca-dusk.DVQBs9SN_Zvr7Xj.webp (reused cache entry) (+2ms) (6/60)
23:00:05   ▶ /_astro/cover.BBG0lHYP_1tAvo.webp (reused cache entry) (+2ms) (7/60)
23:00:05   ▶ /_astro/christina-selfie-bliss.DErOZOSZ_1GqoNQ.webp (reused cache entry) (+1ms) (8/60)
23:00:05   ▶ /_astro/cover.Bmi8tLYX_Z1jylwB.webp (reused cache entry) (+3ms) (9/60)
23:00:05   ▶ /_astro/cover.wEGHxwez_2axnl2.webp (reused cache entry) (+3ms) (10/60)
23:00:05   ▶ /_astro/cover.DavyA5fU_5w0j7.webp (reused cache entry) (+3ms) (11/60)
23:00:05   ▶ /_astro/cover.CQEQSbDh_Z1cxemt.webp (reused cache entry) (+2ms) (12/60)
23:00:05   ▶ /_astro/bwca-dusk.DVQBs9SN_Z2fqfEB.webp (reused cache entry) (+2ms) (13/60)
23:00:05   ▶ /_astro/phantom-of-this-frozen-place.fp4-VZTO_1Ps80M.webp (reused cache entry) (+2ms) (14/60)
23:00:05   ▶ /_astro/cover.COGcUZUC_Zy0pnn.webp (reused cache entry) (+2ms) (15/60)
23:00:05   ▶ /_astro/veggie-stir-fry.GpmGkK32_1LRRdC.webp (reused cache entry) (+2ms) (16/60)
23:00:05   ▶ /_astro/christina-selfie-bliss.DErOZOSZ_ZkkKS0.webp (reused cache entry) (+2ms) (17/60)
23:00:05   ▶ /_astro/cover.Bmi8tLYX_tHkk.webp (reused cache entry) (+2ms) (18/60)
23:00:05   ▶ /_astro/cover.BBG0lHYP_Z1iyslx.webp (reused cache entry) (+2ms) (19/60)
23:00:05   ▶ /_astro/cover.wEGHxwez_Z1zAGAX.webp (reused cache entry) (+2ms) (20/60)
23:00:05   ▶ /_astro/bwca-dusk.DVQBs9SN_i7sEk.webp (reused cache entry) (+1ms) (21/60)
23:00:05   ▶ /_astro/cover.DavyA5fU_Z1ew3xO.webp (reused cache entry) (+2ms) (22/60)
23:00:05   ▶ /_astro/banana-bread.SzcNM6xA_1YVa2K.webp (reused cache entry) (+2ms) (23/60)
23:00:05   ▶ /_astro/margherita-pizza.DVa6P3Ut_196ykm.webp (reused cache entry) (+4ms) (24/60)
23:00:05   ▶ /_astro/mushroom-risotto.CgwPfnoW_Zv7djA.webp (reused cache entry) (+4ms) (25/60)
23:00:05   ▶ /_astro/veggie-stir-fry.GpmGkK32_Z23G5T7.webp (reused cache entry) (+5ms) (26/60)
23:00:05   ▶ /_astro/herb-chicken.DW6eJYg4_19tggj.webp (reused cache entry) (+5ms) (27/60)
23:00:05   ▶ /_astro/spaghetti-carbonara.DuqA96QU_Z1GzbaM.webp (reused cache entry) (+4ms) (28/60)
23:00:05   ▶ /_astro/sweet-potato-chili.pgCjtVqw_1pMCmI.webp (reused cache entry) (+4ms) (29/60)
23:00:05   ▶ /_astro/in-person-sound-healing.DgDfzafR_2jxXpC.webp (reused cache entry) (+4ms) (30/60)
23:00:05   ▶ /_astro/tunning-forks-healing-tools.B6EfDdx1_Z2eeOTv.webp (reused cache entry) (+5ms) (31/60)
23:00:05   ▶ /_astro/heal-through-dance.BPtcw4pV_Z2qfNK6.webp (reused cache entry) (+5ms) (32/60)
23:00:05   ▶ /_astro/mushroom-risotto.CgwPfnoW_Z2lSKLd.webp (reused cache entry) (+2ms) (33/60)
23:00:05   ▶ /_astro/banana-bread.SzcNM6xA_Z15iXx5.webp (reused cache entry) (+5ms) (34/60)
23:00:05   ▶ /_astro/margherita-pizza.DVa6P3Ut_ZGEY7g.webp (reused cache entry) (+4ms) (35/60)
23:00:05   ▶ /_astro/vibration-reset.BGTjt8Si_2cHirp.webp (reused cache entry) (+3ms) (36/60)
23:00:05   ▶ /_astro/spaghetti-carbonara.DuqA96QU_1zPhQ8.webp (reused cache entry) (+3ms) (37/60)
23:00:05   ▶ /_astro/herb-chicken.DW6eJYg4_Z1UKRjw.webp (reused cache entry) (+4ms) (38/60)
23:00:05   ▶ /_astro/in-person-sound-healing.DgDfzafR_1KMDMn.webp (reused cache entry) (+3ms) (39/60)
23:00:05   ▶ /_astro/tunning-forks-healing-tools.B6EfDdx1_1QnAR7.webp (reused cache entry) (+3ms) (40/60)
23:00:05   ▶ /_astro/energy-cleanse.5w2wKB_q_2521nB.webp (reused cache entry) (+3ms) (41/60)
23:00:05   ▶ /_astro/heal-through-dance.BPtcw4pV_Z25sDdQ.webp (reused cache entry) (+3ms) (42/60)
23:00:05   ▶ /_astro/sweet-potato-chili.pgCjtVqw_vh8kt.webp (reused cache entry) (+4ms) (43/60)
23:00:05   ▶ /_astro/vibration-reset.BGTjt8Si_Z1tkLaP.webp (reused cache entry) (+2ms) (44/60)
23:00:05   ▶ /_astro/tarot-reading-90-min.BAT6IyMg_Z1rvhm3.webp (reused cache entry) (+4ms) (45/60)
23:00:05   ▶ /_astro/friendship.C7AqQzNi_Z5uBWS.webp (reused cache entry) (+2ms) (46/60)
23:00:05   ▶ /_astro/rieki-session.DhdF3_BQ_2brItV.webp (reused cache entry) (+2ms) (47/60)
23:00:05   ▶ /_astro/in-person-sound-healing.DgDfzafR_1T4axK.webp (reused cache entry) (+2ms) (48/60)
23:00:05   ▶ /_astro/energy-cleanse.5w2wKB_q_ebeGB.webp (reused cache entry) (+2ms) (49/60)
23:00:05   ▶ /_astro/tarot-reading-30-min.DCyGGHRt_U2y1x.webp (reused cache entry) (+3ms) (50/60)
23:00:05   ▶ /_astro/tune-your-vibration.BQ29tJqV_PHkWN.webp (reused cache entry) (+5ms) (51/60)
23:00:05   ▶ /_astro/heal-through-dance.BPtcw4pV_Z1UHfyM.webp (reused cache entry) (+5ms) (52/60)
23:00:05   ▶ /_astro/grateful.4C7V40Tw_fqFy5.webp (reused cache entry) (+5ms) (53/60)
23:00:05   ▶ /_astro/virtual-healing-session.B0p26v0m_ZaRQIf.webp (reused cache entry) (+6ms) (54/60)
23:00:05   ▶ /_astro/tarot-reading-90-min.BAT6IyMg_Z2lL0j8.webp (reused cache entry) (+5ms) (55/60)
23:00:05   ▶ /_astro/rieki-session.DhdF3_BQ_Z2u8hWD.webp (reused cache entry) (+5ms) (56/60)
23:00:05   ▶ /_astro/friendship.C7AqQzNi_1Jiw1m.webp (reused cache entry) (+5ms) (57/60)
23:00:05   ▶ /_astro/in-person-sound-healing.DgDfzafR_cc0UX.webp (reused cache entry) (+5ms) (58/60)
23:00:05   ▶ /_astro/virtual-healing-session.B0p26v0m_qxA8g.webp (reused cache entry) (+1ms) (59/60)
23:00:05   ▶ /_astro/tarot-reading-30-min.DCyGGHRt_qY6Q0.webp (reused cache entry) (+5ms) (60/60)
23:00:05 ✓ Completed in 20ms.

23:00:05 [build] Rearranging server assets...
23:00:05 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
23:00:05 [build] Server built in 3.92s
23:00:05 [build] Complete!

> christina-s-website@0.0.1 postbuild
> pagefind --site dist


Running Pagefind v1.3.0 (Extended)
Running from: "/Users/thebeast/Christina\'s Website"
Source:       "dist"
Output:       "dist/pagefind"

[Walking source directory]
Found 91 files matching **/*.{html}

[Parsing files]
Did not find a data-pagefind-body element on the site.
↳ Indexing all <body> elements on the site.

[Reading languages]
Discovered 1 language: en

[Building search indexes]
Total: 
  Indexed 1 language
  Indexed 91 pages
  Indexed 3400 words
  Indexed 0 filters
  Indexed 0 sorts

Finished in 0.176 seconds
